# Popular_Movies_Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yash/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yash/popularmovies/: ImageAdapter.java  MainActivity.java  MovieAPI.java  MovieDetailActivity.java  MovieFetcher.java  Movies.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/yash/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/yash/popularmovies/activity/: BaseTemplateActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/example/yash/popularmovies/adapters/: MoviesAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/yash/popularmovies/customtransform/: CircleTransform.java  RoundedTransformation.java
app/src/main/java/com/example/yash/popularmovies/customview/: CustomViewAnimator.java  InfiniteRecylcerView.java  ResizableImageView.java
app/src/main/java/com/example/yash/popularmovies/fragment/: BaseFragment.java  MovieDetailFragment.java  MovieFavoredFragment.java  MovieListFragment.java  MovieListSortedFragment.java
app/src/main/java/com/example/yash/popularmovies/fragments/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/example/yash/popularmovies/interfaces/: DataProviderComponent.java  GenresMetadata.java  MovieAPI.java  MovieRepository.java  MoviesAPI.java  MoviesMetadata.java
app/src/main/java/com/example/yash/popularmovies/models/: Genres.java  Movie.java  MovieReview.java  Movies.java  Sort.java  Video.java
app/src/main/java/com/example/yash/popularmovies/network/: ApiModule.java  DataProviderModule.java  MovieFetcher.java
app/src/main/java/com/example/yash/popularmovies/providers/: MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java  MoviesProviderModule.java  PopularMoviesApplication.java
app/src/main/java/com/example/yash/popularmovies/utils/: CreateMovieData.java  Helper.java  MovieHelpers.java  MovieRepositoryImplement.java  RecyclerViewHolders.java  SelectionBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_movies_detail.xml  content_cards.xml  content_main.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_toolbar_spinner_dropdown.xml  item_video.xml  loading_screen.xml  movie_detail.xml  movie_genre_detail.xml  movie_item.xml  movie_review_detail.xml  partial_genres.xml  partial_movie_reviews.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_movies.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/example/rahul_ravindran/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
